NEXT_PUBLIC_TARGET_NETWORK=goerli
HARDHAT_TARGET_NETWORK=goerli

# APP

APP_TYPE=next

# network

NEXT_PUBLIC_RPC_MAINNET=https://rpc.scaffoldeth.io:48544
NEXT_PUBLIC_RPC_MAINNET_INFURA=https://eth-goerli.g.alchemy.com/v2/
NEXT_PUBLIC_KEY_ALCHEMY=uy0331LLTlWAR9rOmF2jRkCdNj4JpQu6
NEXT_PUBLIC_KEY_ETHERSCAN=PSW8C433Q667DVEX5BCRMGNAH9FSGFZ7Q8
NEXT_PUBLIC_KEY_BLOCKNATIVE_DAPPID=0b58206a-f3c0-4701-a62f-73c7243e8c77

# development config: only works when running in development mode

NEXT_PUBLIC_FAUCET_ALLOWED=true
NEXT_PUBLIC_BURNER_FALLBACK_ALLOWED=true
NEXT_PUBLIC_CONNECT_TO_BURNER_AUTOMATICALLY=true

# hardhat related

COINMARKETCAP_API_KEY=d1f65ab0-c6df-4e06-a6da-e7b955c0faac
